<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body{
            background-color: #4B4453;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position:center top ;
            background-repeat: no-repeat;
        }

        main {
            background-color: white;
            border: 1px solid #B0A8B9;
            border-radius: 15px;
            width: 400px;
            padding: 10px;
            margin: auto;
        }

        h1 {
            color: #4B4453;
        }
        
        p {
            color:#B0A8B9;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum assumenda amet cumque molestias sit. Porro maiores et autem, ea sunt cupiditate laudantium neque voluptates, nobis consequatur ex, minus quam esse!
        </p>
    </main>
</body>
</html>